; aBeta NVT heating and equilibration 
; CHARMM36 or CHARMM36m force fields
; ##############################################################################################################
; pre-processing
-DPOSRES ; include posre.itp in topol.top, used for position restraints.
; ##############################################################################################################
; Run parameters
; ##############################################################################################################
integrator 		= md		; leap-frog integrator
nsteps		 	= 125000	; 2 * 125000 = 250 ps
dt		     	= 0.002		; 2 fs
comm-mode  		= Linear	; remove translational motion of COM
nstcomm    		= 100     	; remove every 100 steps
; ##############################################################################################################
; Output control
; ##############################################################################################################
nstenergy		= 5000 		; save energies every 10.0 ps
nstlog			= 5000 		; update log file every 10.0 ps
nstxtcout		= 5000 		; log every 10.0 ps
; ##############################################################################################################
; Bond constraints
; ##############################################################################################################
constraint_algorithm    = lincs	  	; holonomic constraints 
constraints	        = h-bonds	; only hydrogen bonds constrained
lincs_iter	        = 1		; accuracy of LINCS
lincs_order	        = 4		; also related to accuracy
; ##############################################################################################################
; Neighbour searching
; ##############################################################################################################
cutoff-scheme = Verlet
ns_type		    	= grid		; search neighboring grid cells
nstlist		    	= 10		; 20 fs, largely irrelevant with Verlet
rlist         		= 1.2   	; short-range neighbourlist cutoff (in nm)
; ##############################################################################################################
; van der Waals
; ##############################################################################################################
vdwtype       		= cutoff 	; cut off vdw after rvdw (don't scale or shift)
vdw-modifier  		= force-switch  ; force, not potential, switch
rvdw		      	= 1.2		; short-range van der Waals cutoff (in nm)
rvdw-switch   		= 1.0   	; begin switching off vdw interactions at 1.0 nm
DispCorr	    	= no		; do not account for cut-off vdW scheme
; ##############################################################################################################
; Electrostatics
; ##############################################################################################################
coulombtype	    	= PME		; Particle Mesh Ewald for long-range electrostatics
rcoulomb	      	= 1.2		; short-range electrostatic cutoff (in nm)
pme_order	      	= 4		; cubic interpolation
fourierspacing		= 0.12		; grid spacing for FFT
; ##############################################################################################################
; Temperature coupling is on
; ##############################################################################################################
tcoupl			= V-rescale			; modified Berendsen thermostat
tc-grps			= Protein Water_and_ions	; two coupling groups 
tau_t		  	= 0.1	0.1             	; time constant, in ps
ref_t		  	= 310 310                 	; reference temperature, one for each group, in K
; ##############################################################################################################
; Pressure coupling is off
; ##############################################################################################################
pcoupl			= no 		; no pressure coupling in NVT
; ##############################################################################################################
; Periodic boundary conditions
; ##############################################################################################################
pbc			= xyz		; 3-D PBC
; ##############################################################################################################
; Velocity generation
; ##############################################################################################################
continuation  		= no		; first dynamics run
gen_vel		    	= yes		; assign velocities from Maxwell distribution
gen_temp	    	= 50		; temperature for Maxwell distribution
gen_seed	    	= -1		; generate a random seed
; ##############################################################################################################
; Simulated annealing to heat system from 50 to 310 K
; ##############################################################################################################
annealing         	=  single     single 
annealing_npoints 	=  3          3     
annealing_time    	=  0 10 210   0 10 210
annealing_temp    	= 50 50 310  50 50 310
