; aBeta NpT production simulation
; CHARMM36 or CHARMM37m force fields
; ##############################################################################################################
; Run parameters
; ##############################################################################################################
integrator 		= md		  	; leap-frog integrator
tinit      		= 0      		; Start time and timestep in ps 
nsteps    		= 125000  		; 2 * 25000000 = 50 ns
dt		     	= 0.002			; 2 fs
comm-mode  		= Linear 		; remove translational motion of COM
nstcomm    		= 100    		; remove every 100 steps
; ##############################################################################################################
; Output control
; ##############################################################################################################
nstenergy	        = 5000			; save energies every 10.0 ps
nstlog		        = 5000			; update log file every 10.0 ps
nstxtcout		= 5000 			; log every 10.0 ps
; ##############################################################################################################
; Bond constraints
; ##############################################################################################################
constraint_algorithm    = lincs	  		; holonomic constraints 
constraints	        = h-bonds		; only hydrogen bonds constrained
lincs_iter	        = 1		    	; accuracy of LINCS
lincs_order	        = 4		    	; also related to accuracy
; ##############################################################################################################
; Neighbour searching
; ##############################################################################################################
cutoff-scheme 		= Verlet
ns_type		    	= grid			; search neighboring grid cells
nstlist		    	= 10			; 20 fs, largely irrelevant with Verlet
rlist         		= 1.2   		; short-range neighbourlist cutoff (in nm)
; ##############################################################################################################
; van der Waals
; ##############################################################################################################
vdwtype       		= cutoff 		; cut off vdw after rvdw (don't scale or shift)
vdw-modifier  		= force-switch 		; force, not potential, switch
rvdw		      	= 1.2			; short-range van der Waals cutoff (in nm)
rvdw-switch   		= 1.0   		; begin switching off vdw interactions at 1.0 nm
DispCorr	    	= no			; do not account for cut-off vdW scheme
; ##############################################################################################################
; Electrostatics
; ##############################################################################################################
coulombtype	    	= PME			; Particle Mesh Ewald for long-range electrostatics
rcoulomb	      	= 1.2			; short-range electrostatic cutoff (in nm)
pme_order	      	= 4			; cubic interpolation
fourierspacing		= 0.12			; grid spacing for FFT
; ##############################################################################################################
; Temperature coupling is on
; ##############################################################################################################
tcoupl			= V-rescale	         ; modified Berendsen thermostat
tc-grps			= Protein Water_and_ions ; two coupling groups 
tau_t		  	= 0.1	0.1              ; time constant, in ps
ref_t		  	= 310 310                ; reference temperature, one for each group, in K
; ##############################################################################################################
; Pressure coupling is on
; ##############################################################################################################
pcoupl                  = berendsen
pcoupltype              = isotropic
tau_p                   = 0.5    		; Time constant (ps)
compressibility         = 4.5e-5 		; Isothermal compressibility (1/bar)
ref_p                  	= 1.0    		; reference pressure (bar)
; ##############################################################################################################
; Periodic boundary conditions
; ##############################################################################################################
pbc			= xyz		    	; 3-D PBC
; ##############################################################################################################
; Velocity generation
; ##############################################################################################################
continuation		= yes
gen_vel			= no
