; Steepest Descent Energy Minimisation

; run control
integrator          =  steep
nsteps              =  5000
emtol               =  2
emstep              =  0.01
nstcomm             =  100

; Neighbour searching
ns_type             =  grid
cutoff-scheme       =  verlet
rlist               =  1.4
coulombtype         =  pme
rcoulomb            =  1.4
vdwtype             =  cut-off
rvdw                =  1.4

; Bond constraints
constraints         =  none
; Temperature coupling
Tcoupl              =  no
; Pressure coupling
Pcoupl              =  no
; Velocity generation
gen_vel             =  no

; Output frequency for energies to log file and energy file
nstlog                   = 200
nstenergy                = 200
